# ECOS
ECOS_HOME="$HOME/.ecos"
ECOS_CORE="$ECOS_HOME/bin/ecos"
PATH="$PATH:$ECOS_HOME/bin"

# PATH
PATH="$PATH:$HOME/.local/bin"

# XDG
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_CACHE_HOME="$HOME/.cache"

# ZSH
#ZDOTDIR="$XDG_CONFIG_HOME/zsh"